<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5B4EAB924DABD3429FB22FA16285FB1F</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1A80527049F452F4932F4995D19F8B27_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000000</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>11216</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AdapterPatern1</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:\Users\Jorge\OneDrive\Documentos\Unreal Projects\AdapterPatern1\AdapterPatern1.uproject&quot; -skipcompile</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/SDMiguel/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/SDMiguel/UE_4.27/</RootDir>
		<MachineId>8E2B1D0D4A489E289C708B947AC92A11</MachineId>
		<LoginId>8e2b1d0d4a489e289c708b947ac92a11</LoginId>
		<EpicAccountId>9c401cb2673444b1a14cd5b6f088bf03</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12500H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16802762752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_AdapterPatern1!AAdapterPatern1Pawn::AAdapterPatern1Pawn() [C:\Users\Jorge\OneDrive\Documentos\Unreal Projects\AdapterPatern1\Source\AdapterPatern1\AdapterPatern1Pawn.cpp:54]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 6302cd UE4Editor 0x00007ff625400000 + 3b7ff VCRUNTIME140 0x00007ffe9e3d0000 + f73f ntdll 0x00007ffec46d0000 + a504f ntdll 0x00007ffec46d0000 + 1e866 ntdll 0x00007ffec46d0000 + a403e UE4Editor-AdapterPatern1 0x00007ffdcbfd0000 + 9f89 UE4Editor-CoreUObject 0x00007ffe4b7e0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffe4b7e0000 + 468faf UE4Editor-CoreUObject 0x00007ffe4b7e0000 + 445411 UE4Editor-CoreUObject 0x00007ffe4b7e0000 + 30ddc5 UE4Editor-Core 0x00007ffe52a10000 + 391bea UE4Editor-Core 0x00007ffe52a10000 + 3b15a3 UE4Editor-Projects 0x00007ffe6f9c0000 + 26433 UE4Editor-Projects 0x00007ffe6f9c0000 + 2674f UE4Editor 0x00007ff625400000 + 25642 UE4Editor 0x00007ff625400000 + 29000 UE4Editor 0x00007ff625400000 + 20d2c UE4Editor 0x00007ff625400000 + 210ba UE4Editor 0x00007ff625400000 + 240dd UE4Editor 0x00007ff625400000 + 35984 UE4Editor 0x00007ff625400000 + 3853a KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</PCallStack>
		<PCallStackHash>56B1BE66671AB3AB4A59EEAAC742621134795BB3</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 6302cd UE4Editor 0x00007ff625400000 + 3b7ff VCRUNTIME140 0x00007ffe9e3d0000 + f73f ntdll 0x00007ffec46d0000 + a504f ntdll 0x00007ffec46d0000 + 1e866 ntdll 0x00007ffec46d0000 + a403e UE4Editor-AdapterPatern1 0x00007ffdcbfd0000 + 9f89 UE4Editor-CoreUObject 0x00007ffe4b7e0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffe4b7e0000 + 468faf UE4Editor-CoreUObject 0x00007ffe4b7e0000 + 445411 UE4Editor-CoreUObject 0x00007ffe4b7e0000 + 30ddc5 UE4Editor-Core 0x00007ffe52a10000 + 391bea UE4Editor-Core 0x00007ffe52a10000 + 3b15a3 UE4Editor-Projects 0x00007ffe6f9c0000 + 26433 UE4Editor-Projects 0x00007ffe6f9c0000 + 2674f UE4Editor 0x00007ff625400000 + 25642 UE4Editor 0x00007ff625400000 + 29000 UE4Editor 0x00007ff625400000 + 20d2c UE4Editor 0x00007ff625400000 + 210ba UE4Editor 0x00007ff625400000 + 240dd UE4Editor 0x00007ff625400000 + 35984 UE4Editor 0x00007ff625400000 + 3853a KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4332</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a3bf4 ntdll 0x00007ffec46d0000 + 3585e KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a3bf4 ntdll 0x00007ffec46d0000 + 3585e KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a3bf4 ntdll 0x00007ffec46d0000 + 3585e KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a06c4 KERNELBASE 0x00007ffec2030000 + 75e61 UE4Editor-Core 0x00007ffe52a10000 + 64f348 UE4Editor-Core 0x00007ffe52a10000 + 630718 UE4Editor-Core 0x00007ffe52a10000 + 629251 UE4Editor-Core 0x00007ffe52a10000 + 633582 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0624 ntdll 0x00007ffec46d0000 + 55683 KERNELBASE 0x00007ffec2030000 + 49acd UE4Editor-TraceLog 0x00007ffeaabc0000 + 10b36 UE4Editor-TraceLog 0x00007ffeaabc0000 + 1076 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1452</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12144</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7660</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5452</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4704</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5892</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9492</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10336</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20464</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3788</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7972</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4280</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14864</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7824</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5324</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21400</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2524</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3380</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7704</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12704</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16420</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22988</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22364</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3376</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4464</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3780</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16888</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12852</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16712</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11388</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14440</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4968</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9240</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23152</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21520</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14452</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9624</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11784</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b1008 UE4Editor-Core 0x00007ffe52a10000 + b2860 UE4Editor-Core 0x00007ffe52a10000 + b9aa5 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2552</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b204b UE4Editor-Core 0x00007ffe52a10000 + b27ce UE4Editor-Core 0x00007ffe52a10000 + 435e3d UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23268</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6012</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10728</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16156</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15992</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>824</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22080</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9308</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7560</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9596</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13476</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14036</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21060</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21764</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23828</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5996</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3752</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15900</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17500</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5348</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6304</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22880</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2580</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22600</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19368</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>412</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19308</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24368</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2656</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0624 ntdll 0x00007ffec46d0000 + 55683 KERNELBASE 0x00007ffec2030000 + 49acd UE4Editor-Core 0x00007ffe52a10000 + 362e25 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17716</ThreadID>
				<ThreadName>FAsyncWriter_AdapterPatern1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a3bf4 ntdll 0x00007ffec46d0000 + 3585e KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8444</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a3bf4 ntdll 0x00007ffec46d0000 + 3585e KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Media 0x00007ffe8acb0000 + 4844 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7400</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a3bf4 ntdll 0x00007ffec46d0000 + 3585e KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0624 ntdll 0x00007ffec46d0000 + 55683 KERNELBASE 0x00007ffec2030000 + 49acd UE4Editor-HTTP 0x00007ffe35620000 + acec9 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19736</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0624 ntdll 0x00007ffec46d0000 + 55683 KERNELBASE 0x00007ffec2030000 + 49acd UE4Editor-WebSockets 0x00007ffde3120000 + 7f34e UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13220</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffde3420000 + 12f5c6 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3340</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14400</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22628</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15116</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + 1c525f UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16836</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0624 ntdll 0x00007ffec46d0000 + 55683 KERNELBASE 0x00007ffec2030000 + 49acd UE4Editor-Core 0x00007ffe52a10000 + 65111b UE4Editor-ApplicationCore 0x00007ffe6a240000 + 3b8b7 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19576</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0af4 KERNELBASE 0x00007ffec2030000 + 56089 CRYPT32 0x00007ffec1ec0000 + 44b97 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a00c4 KERNELBASE 0x00007ffec2030000 + 290d3 NvMessageBus 0x00007ffea68d0000 + 6697a NvMessageBus 0x00007ffea68d0000 + 63586 NvMessageBus 0x00007ffea68d0000 + 2452c0 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a3b94 ntdll 0x00007ffec46d0000 + 696bb KERNELBASE 0x00007ffec2030000 + 6eaa9 NvMessageBus 0x00007ffea68d0000 + 1ef449 NvMessageBus 0x00007ffea68d0000 + 1ef6ba NvMessageBus 0x00007ffea68d0000 + 20686 NvMessageBus 0x00007ffea68d0000 + 17daa NvMessageBus 0x00007ffea68d0000 + 2452c0 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a3b94 ntdll 0x00007ffec46d0000 + 696bb KERNELBASE 0x00007ffec2030000 + 6eaa9 nvwgf2umx 0x00007ffe5af60000 + f18c5d nvwgf2umx 0x00007ffe5af60000 + f18e56 nvwgf2umx 0x00007ffe5af60000 + 405e33 nvwgf2umx 0x00007ffe5af60000 + 40afff nvwgf2umx 0x00007ffe5af60000 + eee1fe KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e nvwgf2umx 0x00007ffe5af60000 + 8fc3e3 nvwgf2umx 0x00007ffe5af60000 + eee1fe KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7896</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e nvwgf2umx 0x00007ffe5af60000 + 880f47 nvwgf2umx 0x00007ffe5af60000 + 880e6f nvwgf2umx 0x00007ffe5af60000 + eee1fe KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e nvwgf2umx 0x00007ffe5af60000 + 880f47 nvwgf2umx 0x00007ffe5af60000 + 880e6f nvwgf2umx 0x00007ffe5af60000 + eee1fe KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e nvwgf2umx 0x00007ffe5af60000 + 880f47 nvwgf2umx 0x00007ffe5af60000 + 880e6f nvwgf2umx 0x00007ffe5af60000 + eee1fe KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20024</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e nvwgf2umx 0x00007ffe5af60000 + 880f47 nvwgf2umx 0x00007ffe5af60000 + 880e6f nvwgf2umx 0x00007ffe5af60000 + eee1fe KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e nvwgf2umx 0x00007ffe5af60000 + 880f47 nvwgf2umx 0x00007ffe5af60000 + 880e6f nvwgf2umx 0x00007ffe5af60000 + eee1fe KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18980</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e nvwgf2umx 0x00007ffe5af60000 + 880f47 nvwgf2umx 0x00007ffe5af60000 + 880e6f nvwgf2umx 0x00007ffe5af60000 + eee1fe KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e nvwgf2umx 0x00007ffe5af60000 + 880f47 nvwgf2umx 0x00007ffe5af60000 + 880e6f nvwgf2umx 0x00007ffe5af60000 + eee1fe KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e nvwgf2umx 0x00007ffe5af60000 + 880f47 nvwgf2umx 0x00007ffe5af60000 + 880e6f nvwgf2umx 0x00007ffe5af60000 + eee1fe KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e nvwgf2umx 0x00007ffe5af60000 + 577b4e nvwgf2umx 0x00007ffe5af60000 + 5774d3 nvwgf2umx 0x00007ffe5af60000 + 56bedd nvwgf2umx 0x00007ffe5af60000 + 9d71fa nvwgf2umx 0x00007ffe5af60000 + eee1fe KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e nvwgf2umx 0x00007ffe5af60000 + 880f47 nvwgf2umx 0x00007ffe5af60000 + 880e6f nvwgf2umx 0x00007ffe5af60000 + eee1fe KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16228</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a3b94 ntdll 0x00007ffec46d0000 + 696bb KERNELBASE 0x00007ffec2030000 + 6eaa9 GfnRuntimeSdk 0x00007ffde0c30000 + fd148 GfnRuntimeSdk 0x00007ffde0c30000 + fb198 GfnRuntimeSdk 0x00007ffde0c30000 + fb010 GfnRuntimeSdk 0x00007ffde0c30000 + dd16c GfnRuntimeSdk 0x00007ffde0c30000 + dd771 GfnRuntimeSdk 0x00007ffde0c30000 + cb0b8 GfnRuntimeSdk 0x00007ffde0c30000 + 1ab46c KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Messaging 0x00007ffde0be0000 + 206a7 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20068</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0624 ntdll 0x00007ffec46d0000 + 55683 KERNELBASE 0x00007ffec2030000 + 49acd UE4Editor-Core 0x00007ffe52a10000 + 65111b UE4Editor-Engine 0x00007ffe44320000 + 13bb0b0 UE4Editor-Engine 0x00007ffe44320000 + 13f2ab7 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10596</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0624 ntdll 0x00007ffec46d0000 + 55683 KERNELBASE 0x00007ffec2030000 + 49acd UE4Editor-DerivedDataCache 0x00007ffe3f7d0000 + c52da UE4Editor-DerivedDataCache 0x00007ffe3f7d0000 + bca34 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19948</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0624 ntdll 0x00007ffec46d0000 + 55683 KERNELBASE 0x00007ffec2030000 + 49acd UE4Editor-Core 0x00007ffe52a10000 + 65111b UE4Editor-AssetRegistry 0x00007ffe61aa0000 + 7f604 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20180</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0624 ntdll 0x00007ffec46d0000 + 55683 KERNELBASE 0x00007ffec2030000 + 49acd UE4Editor-Core 0x00007ffe52a10000 + 65111b UE4Editor-AssetRegistry 0x00007ffe61aa0000 + 80faa UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16324</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0624 ntdll 0x00007ffec46d0000 + 55683 KERNELBASE 0x00007ffec2030000 + 49acd UE4Editor-Core 0x00007ffe52a10000 + 65111b UE4Editor-Engine 0x00007ffe44320000 + 18305bc UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2356</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e nvwgf2umx 0x00007ffe5af60000 + 880f47 nvwgf2umx 0x00007ffe5af60000 + 880e6f nvwgf2umx 0x00007ffe5af60000 + eee1fe KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-Core 0x00007ffe52a10000 + b204b UE4Editor-Core 0x00007ffe52a10000 + b27ce UE4Editor-RenderCore 0x00007ffe644a0000 + a9c67 UE4Editor-RenderCore 0x00007ffe644a0000 + b2f34 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14352</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0624 ntdll 0x00007ffec46d0000 + 55683 KERNELBASE 0x00007ffec2030000 + 49acd UE4Editor-Core 0x00007ffe52a10000 + 65111b UE4Editor-RenderCore 0x00007ffe644a0000 + b3078 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17944</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdcc500000 + 29781 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19428</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdcc500000 + 296f0 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15292</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 KERNELBASE 0x00007ffec2030000 + 3952e UE4Editor-Core 0x00007ffe52a10000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdcc500000 + 29c46 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12420</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 mswsock 0x00007ffec0f90000 + 898f mswsock 0x00007ffec0f90000 + 1f74 WS2_32 0x00007ffec3940000 + 12ad2 UE4Editor-Sockets 0x00007ffe99730000 + 12559 UE4Editor-Sockets 0x00007ffe99730000 + 1c3da UE4Editor-UdpMessaging 0x00007ffdcc500000 + 319ba UE4Editor-UdpMessaging 0x00007ffdcc500000 + 299a0 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25064</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0024 mswsock 0x00007ffec0f90000 + 898f mswsock 0x00007ffec0f90000 + 1f74 WS2_32 0x00007ffec3940000 + 12ad2 UE4Editor-Sockets 0x00007ffe99730000 + 12559 UE4Editor-Sockets 0x00007ffe99730000 + 1c3da UE4Editor-UdpMessaging 0x00007ffdcc500000 + 319ba UE4Editor-UdpMessaging 0x00007ffdcc500000 + 299a0 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5540</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffec46d0000 + a0624 ntdll 0x00007ffec46d0000 + 55683 KERNELBASE 0x00007ffec2030000 + 49acd UE4Editor-Core 0x00007ffe52a10000 + 65111b UE4Editor-TcpMessaging 0x00007ffdcc4a0000 + df99 UE4Editor-Core 0x00007ffe52a10000 + 64ff0b UE4Editor-Core 0x00007ffe52a10000 + 647050 KERNEL32 0x00007ffec39c0000 + 1257d ntdll 0x00007ffec46d0000 + 5af28</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25224</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638546029784600000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\Jorge\OneDrive\Documentos\Unreal Projects\AdapterPatern1\Binaries\Win64\UE4Editor-AdapterPatern1.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>555.99</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>32.0.15.5599</RHI.InternalDriverVersion>
		<RHI.DriverDate>6-1-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
