<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5122D1D04486EE9EC86F50B26B0AAB41</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1385344C4A17CD85184CD59CBE589978_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x00000000000001b8</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>24044</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-AdapterPatern1</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>&quot;C:/Users/Jorge/OneDrive/Documentos/Unreal Projects/AdapterPatern1/AdapterPatern1.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>es-BO</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/SDMiguel/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/SDMiguel/UE_4.27/</RootDir>
		<MachineId>8E2B1D0D4A489E289C708B947AC92A11</MachineId>
		<LoginId>8e2b1d0d4a489e289c708b947ac92a11</LoginId>
		<EpicAccountId>9c401cb2673444b1a14cd5b6f088bf03</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>12</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>16</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>12th Gen Intel(R) Core(TM) i5-12500H</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) Iris(R) Xe Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>16802762752</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_Engine
UE4Editor_AdapterPatern1_2688!AAdapterPatern1Pawn::AAdapterPatern1Pawn() [C:\Users\Jorge\OneDrive\Documentos\Unreal Projects\AdapterPatern1\Source\AdapterPatern1\AdapterPatern1Pawn.cpp:90]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 6302cd UE4Editor 0x00007ff757d40000 + 3b7ff VCRUNTIME140 0x00007ffc6e3b0000 + f73f ntdll 0x00007ffc93cd0000 + a49ff ntdll 0x00007ffc93cd0000 + 1e466 ntdll 0x00007ffc93cd0000 + a39ee UE4Editor-Engine 0x00007ffbf6260000 + d78ad9 UE4Editor-Engine 0x00007ffbf6260000 + d7a908 UE4Editor-AdapterPatern1-2688 0x00007ffb96d70000 + 7040 UE4Editor-CoreUObject 0x00007ffc086a0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc086a0000 + 468faf UE4Editor-CoreUObject 0x00007ffc086a0000 + 445411 UE4Editor-CoreUObject 0x00007ffc086a0000 + 30ddc5 UE4Editor-Core 0x00007ffc000a0000 + 391bea UE4Editor-Core 0x00007ffc000a0000 + 3b15a3 UE4Editor-Projects 0x00007ffc7e030000 + 26433 UE4Editor-Projects 0x00007ffc7e030000 + 2674f UE4Editor 0x00007ff757d40000 + 25642 UE4Editor 0x00007ff757d40000 + 29000 UE4Editor 0x00007ff757d40000 + 20d2c UE4Editor 0x00007ff757d40000 + 210ba UE4Editor 0x00007ff757d40000 + 240dd UE4Editor 0x00007ff757d40000 + 35984 UE4Editor 0x00007ff757d40000 + 3853a KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</PCallStack>
		<PCallStackHash>59CA2FF1B334EA94866858E7B7FBE98F2D1B6C00</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 6302cd UE4Editor 0x00007ff757d40000 + 3b7ff VCRUNTIME140 0x00007ffc6e3b0000 + f73f ntdll 0x00007ffc93cd0000 + a49ff ntdll 0x00007ffc93cd0000 + 1e466 ntdll 0x00007ffc93cd0000 + a39ee UE4Editor-Engine 0x00007ffbf6260000 + d78ad9 UE4Editor-Engine 0x00007ffbf6260000 + d7a908 UE4Editor-AdapterPatern1-2688 0x00007ffb96d70000 + 7040 UE4Editor-CoreUObject 0x00007ffc086a0000 + 1461d3 UE4Editor-CoreUObject 0x00007ffc086a0000 + 468faf UE4Editor-CoreUObject 0x00007ffc086a0000 + 445411 UE4Editor-CoreUObject 0x00007ffc086a0000 + 30ddc5 UE4Editor-Core 0x00007ffc000a0000 + 391bea UE4Editor-Core 0x00007ffc000a0000 + 3b15a3 UE4Editor-Projects 0x00007ffc7e030000 + 26433 UE4Editor-Projects 0x00007ffc7e030000 + 2674f UE4Editor 0x00007ff757d40000 + 25642 UE4Editor 0x00007ff757d40000 + 29000 UE4Editor 0x00007ff757d40000 + 20d2c UE4Editor 0x00007ff757d40000 + 210ba UE4Editor 0x00007ff757d40000 + 240dd UE4Editor 0x00007ff757d40000 + 35984 UE4Editor 0x00007ff757d40000 + 3853a KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>22872</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + a35a4 ntdll 0x00007ffc93cd0000 + 3537e KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + a35a4 ntdll 0x00007ffc93cd0000 + 3537e KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + a35a4 ntdll 0x00007ffc93cd0000 + 3537e KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + a0074 KERNELBASE 0x00007ffc91590000 + 78c11 UE4Editor-Core 0x00007ffc000a0000 + 64f348 UE4Editor-Core 0x00007ffc000a0000 + 630718 UE4Editor-Core 0x00007ffc000a0000 + 629251 UE4Editor-Core 0x00007ffc000a0000 + 633582 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9ffd4 ntdll 0x00007ffc93cd0000 + 551a3 KERNELBASE 0x00007ffc91590000 + 44e1d UE4Editor-TraceLog 0x00007ffc8ddb0000 + 10b36 UE4Editor-TraceLog 0x00007ffc8ddb0000 + 1076 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27148</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12208</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9904</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19780</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8940</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26520</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26844</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7488</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9052</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19800</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21492</ThreadID>
				<ThreadName>TaskGraphThreadNP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22048</ThreadID>
				<ThreadName>TaskGraphThreadNP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17916</ThreadID>
				<ThreadName>TaskGraphThreadNP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6768</ThreadID>
				<ThreadName>TaskGraphThreadNP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26308</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3344</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20704</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13280</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18532</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6628</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28240</ThreadID>
				<ThreadName>TaskGraphThreadHP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15196</ThreadID>
				<ThreadName>TaskGraphThreadHP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12180</ThreadID>
				<ThreadName>TaskGraphThreadHP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23820</ThreadID>
				<ThreadName>TaskGraphThreadHP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20056</ThreadID>
				<ThreadName>TaskGraphThreadHP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2520</ThreadID>
				<ThreadName>TaskGraphThreadHP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12676</ThreadID>
				<ThreadName>TaskGraphThreadHP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16260</ThreadID>
				<ThreadName>TaskGraphThreadHP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20160</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26268</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23312</ThreadID>
				<ThreadName>TaskGraphThreadBP 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16948</ThreadID>
				<ThreadName>TaskGraphThreadBP 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16848</ThreadID>
				<ThreadName>TaskGraphThreadBP 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19028</ThreadID>
				<ThreadName>TaskGraphThreadBP 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6864</ThreadID>
				<ThreadName>TaskGraphThreadBP 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24920</ThreadID>
				<ThreadName>TaskGraphThreadBP 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11492</ThreadID>
				<ThreadName>TaskGraphThreadBP 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20768</ThreadID>
				<ThreadName>TaskGraphThreadBP 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1512</ThreadID>
				<ThreadName>TaskGraphThreadBP 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27140</ThreadID>
				<ThreadName>TaskGraphThreadBP 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25608</ThreadID>
				<ThreadName>TaskGraphThreadBP 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b1008 UE4Editor-Core 0x00007ffc000a0000 + b2860 UE4Editor-Core 0x00007ffc000a0000 + b9aa5 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12192</ThreadID>
				<ThreadName>TaskGraphThreadBP 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b204b UE4Editor-Core 0x00007ffc000a0000 + b27ce UE4Editor-Core 0x00007ffc000a0000 + 435e3d UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24880</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4312</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27440</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14552</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15472</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24028</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7440</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17776</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20360</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22464</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18304</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12300</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25100</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25316</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6376</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11408</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3584</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25988</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28360</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10132</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9412</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19260</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18360</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15900</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19496</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24104</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19716</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26024</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17168</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9ffd4 ntdll 0x00007ffc93cd0000 + 551a3 KERNELBASE 0x00007ffc91590000 + 44e1d UE4Editor-Core 0x00007ffc000a0000 + 362e25 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14200</ThreadID>
				<ThreadName>FAsyncWriter_AdapterPatern1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Media 0x00007ffc6eb40000 + 4844 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13872</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + a35a4 ntdll 0x00007ffc93cd0000 + 3537e KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9ffd4 ntdll 0x00007ffc93cd0000 + 551a3 KERNELBASE 0x00007ffc91590000 + 44e1d UE4Editor-HTTP 0x00007ffbf1b10000 + acec9 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18512</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9ffd4 ntdll 0x00007ffc93cd0000 + 551a3 KERNELBASE 0x00007ffc91590000 + 44e1d UE4Editor-WebSockets 0x00007ffbe9a80000 + 7f34e UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26572</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffbeaf00000 + 12f5c6 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13452</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>884</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10816</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + 1c525f UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22192</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9ffd4 ntdll 0x00007ffc93cd0000 + 551a3 KERNELBASE 0x00007ffc91590000 + 44e1d UE4Editor-Core 0x00007ffc000a0000 + 65111b UE4Editor-ApplicationCore 0x00007ffc71b30000 + 3b8b7 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + a04a4 KERNELBASE 0x00007ffc91590000 + 5fda9 CRYPT32 0x00007ffc90ff0000 + 44b77 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9fa74 KERNELBASE 0x00007ffc91590000 + 23d13 NvMessageBus 0x00007ffc7e710000 + 6697a NvMessageBus 0x00007ffc7e710000 + 63586 NvMessageBus 0x00007ffc7e710000 + 2452c0 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + a3544 ntdll 0x00007ffc93cd0000 + 691db KERNELBASE 0x00007ffc91590000 + 72b79 NvMessageBus 0x00007ffc7e710000 + 1ef449 NvMessageBus 0x00007ffc7e710000 + 1ef6ba NvMessageBus 0x00007ffc7e710000 + 20686 NvMessageBus 0x00007ffc7e710000 + 17daa NvMessageBus 0x00007ffc7e710000 + 2452c0 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23520</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + a3544 ntdll 0x00007ffc93cd0000 + 691db KERNELBASE 0x00007ffc91590000 + 72b79 nvwgf2umx 0x00007ffc2e4b0000 + ef6735 nvwgf2umx 0x00007ffc2e4b0000 + ef692e nvwgf2umx 0x00007ffc2e4b0000 + 35f623 nvwgf2umx 0x00007ffc2e4b0000 + 3647ef nvwgf2umx 0x00007ffc2e4b0000 + ecbcee KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18964</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e nvwgf2umx 0x00007ffc2e4b0000 + 8dbbf3 nvwgf2umx 0x00007ffc2e4b0000 + ecbcee KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e nvwgf2umx 0x00007ffc2e4b0000 + 922947 nvwgf2umx 0x00007ffc2e4b0000 + 92286f nvwgf2umx 0x00007ffc2e4b0000 + ecbcee KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e nvwgf2umx 0x00007ffc2e4b0000 + 922947 nvwgf2umx 0x00007ffc2e4b0000 + 92286f nvwgf2umx 0x00007ffc2e4b0000 + ecbcee KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e nvwgf2umx 0x00007ffc2e4b0000 + 922947 nvwgf2umx 0x00007ffc2e4b0000 + 92286f nvwgf2umx 0x00007ffc2e4b0000 + ecbcee KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e nvwgf2umx 0x00007ffc2e4b0000 + 922947 nvwgf2umx 0x00007ffc2e4b0000 + 92286f nvwgf2umx 0x00007ffc2e4b0000 + ecbcee KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e nvwgf2umx 0x00007ffc2e4b0000 + 922947 nvwgf2umx 0x00007ffc2e4b0000 + 92286f nvwgf2umx 0x00007ffc2e4b0000 + ecbcee KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e nvwgf2umx 0x00007ffc2e4b0000 + 922947 nvwgf2umx 0x00007ffc2e4b0000 + 92286f nvwgf2umx 0x00007ffc2e4b0000 + ecbcee KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20000</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e nvwgf2umx 0x00007ffc2e4b0000 + 922947 nvwgf2umx 0x00007ffc2e4b0000 + 92286f nvwgf2umx 0x00007ffc2e4b0000 + ecbcee KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e nvwgf2umx 0x00007ffc2e4b0000 + 922947 nvwgf2umx 0x00007ffc2e4b0000 + 92286f nvwgf2umx 0x00007ffc2e4b0000 + ecbcee KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e nvwgf2umx 0x00007ffc2e4b0000 + 5654ee nvwgf2umx 0x00007ffc2e4b0000 + 564e73 nvwgf2umx 0x00007ffc2e4b0000 + 559d1d nvwgf2umx 0x00007ffc2e4b0000 + 9bea4a nvwgf2umx 0x00007ffc2e4b0000 + ecbcee KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e nvwgf2umx 0x00007ffc2e4b0000 + 922947 nvwgf2umx 0x00007ffc2e4b0000 + 92286f nvwgf2umx 0x00007ffc2e4b0000 + ecbcee KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + a35a4 ntdll 0x00007ffc93cd0000 + 3537e KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + a3544 ntdll 0x00007ffc93cd0000 + 691db KERNELBASE 0x00007ffc91590000 + 72b79 GfnRuntimeSdk 0x00007ffbe73a0000 + fd148 GfnRuntimeSdk 0x00007ffbe73a0000 + fb198 GfnRuntimeSdk 0x00007ffbe73a0000 + fb010 GfnRuntimeSdk 0x00007ffbe73a0000 + dd16c GfnRuntimeSdk 0x00007ffbe73a0000 + dd771 GfnRuntimeSdk 0x00007ffbe73a0000 + cb0b8 GfnRuntimeSdk 0x00007ffbe73a0000 + 1ab46c KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Messaging 0x00007ffbe7290000 + 206a7 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13716</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9ffd4 ntdll 0x00007ffc93cd0000 + 551a3 KERNELBASE 0x00007ffc91590000 + 44e1d UE4Editor-Core 0x00007ffc000a0000 + 65111b UE4Editor-Engine 0x00007ffbf6260000 + 13bb0b0 UE4Editor-Engine 0x00007ffbf6260000 + 13f2ab7 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24252</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9ffd4 ntdll 0x00007ffc93cd0000 + 551a3 KERNELBASE 0x00007ffc91590000 + 44e1d UE4Editor-DerivedDataCache 0x00007ffbf1ed0000 + c52da UE4Editor-DerivedDataCache 0x00007ffbf1ed0000 + bca34 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16376</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9ffd4 ntdll 0x00007ffc93cd0000 + 551a3 KERNELBASE 0x00007ffc91590000 + 44e1d UE4Editor-Core 0x00007ffc000a0000 + 65111b UE4Editor-AssetRegistry 0x00007ffc1b890000 + 7f604 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21048</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9ffd4 ntdll 0x00007ffc93cd0000 + 551a3 KERNELBASE 0x00007ffc91590000 + 44e1d UE4Editor-Core 0x00007ffc000a0000 + 65111b UE4Editor-AssetRegistry 0x00007ffc1b890000 + 80faa UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15980</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9ffd4 ntdll 0x00007ffc93cd0000 + 551a3 KERNELBASE 0x00007ffc91590000 + 44e1d UE4Editor-Core 0x00007ffc000a0000 + 65111b UE4Editor-Engine 0x00007ffbf6260000 + 18305bc UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22460</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e nvwgf2umx 0x00007ffc2e4b0000 + 922947 nvwgf2umx 0x00007ffc2e4b0000 + 92286f nvwgf2umx 0x00007ffc2e4b0000 + ecbcee KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-Core 0x00007ffc000a0000 + b204b UE4Editor-Core 0x00007ffc000a0000 + b27ce UE4Editor-RenderCore 0x00007ffc350e0000 + a9c67 UE4Editor-RenderCore 0x00007ffc350e0000 + b2f34 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28524</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9ffd4 ntdll 0x00007ffc93cd0000 + 551a3 KERNELBASE 0x00007ffc91590000 + 44e1d UE4Editor-Core 0x00007ffc000a0000 + 65111b UE4Editor-RenderCore 0x00007ffc350e0000 + b3078 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25452</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb97960000 + 29781 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9696</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb97960000 + 296f0 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27332</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 KERNELBASE 0x00007ffc91590000 + 3427e UE4Editor-Core 0x00007ffc000a0000 + 653f43 UE4Editor-UdpMessaging 0x00007ffb97960000 + 29c46 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20428</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 mswsock 0x00007ffc90530000 + 898f mswsock 0x00007ffc90530000 + 1f74 WS2_32 0x00007ffc92020000 + 12ad2 UE4Editor-Sockets 0x00007ffc706c0000 + 12559 UE4Editor-Sockets 0x00007ffc706c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb97960000 + 319ba UE4Editor-UdpMessaging 0x00007ffb97960000 + 299a0 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19292</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9f9d4 mswsock 0x00007ffc90530000 + 898f mswsock 0x00007ffc90530000 + 1f74 WS2_32 0x00007ffc92020000 + 12ad2 UE4Editor-Sockets 0x00007ffc706c0000 + 12559 UE4Editor-Sockets 0x00007ffc706c0000 + 1c3da UE4Editor-UdpMessaging 0x00007ffb97960000 + 319ba UE4Editor-UdpMessaging 0x00007ffb97960000 + 299a0 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7748</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffc93cd0000 + 9ffd4 ntdll 0x00007ffc93cd0000 + 551a3 KERNELBASE 0x00007ffc91590000 + 44e1d UE4Editor-Core 0x00007ffc000a0000 + 65111b UE4Editor-TcpMessaging 0x00007ffb97930000 + df99 UE4Editor-Core 0x00007ffc000a0000 + 64ff0b UE4Editor-Core 0x00007ffc000a0000 + 647050 KERNEL32 0x00007ffc920c0000 + 1257d ntdll 0x00007ffc93cd0000 + 5aa48</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9136</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638527195840590000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\tbb.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
C:\SDMiguel\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
C:\Users\Jorge\OneDrive\Documentos\Unreal Projects\AdapterPatern1\Binaries\Win64\UE4Editor-AdapterPatern1-2688.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Blutility.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\dxil.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
C:\SDMiguel\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
C:\SDMiguel\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 4060 Laptop GPU</RHI.AdapterName>
		<RHI.UserDriverVersion>552.22</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.5222</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-11-2024</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
</FGenericCrashContext>
